#Local url
VITE_LARAVEL_URL=http://127.0.0.1:8000/api/
VITE_LARAVEL_IMAGE_URL=http://127.0.0.1:8000/storage/

#dev url
# VITE_LARAVEL_URL= http://infuseone-api.rigicgspl.com/api/
# VITE_LARAVEL_IMAGE_URL=http://infuseone-api.rigicgspl.com/storage/